<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqB-Qo-pWc">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="JOg-eU-z8M">
            <objects>
                <viewController title="Login" id="vDB-mX-mke" customClass="LogInViewController" customModule="wspr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22R-qq-iJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="c05-FI-AOy">
                                <rect key="frame" x="25" y="108" width="364" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="exK-sk-XOo">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-YY-1bS">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b79-dT-RDe">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BCb-SK-gVl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.99215686270000003" green="0.43921568630000002" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b79-dT-RDe" secondAttribute="trailing" id="0zy-aw-soF"/>
                                                    <constraint firstAttribute="bottom" secondItem="b79-dT-RDe" secondAttribute="bottom" id="QHb-DC-pfh"/>
                                                    <constraint firstItem="b79-dT-RDe" firstAttribute="top" secondItem="hAj-YY-1bS" secondAttribute="top" id="SlM-xx-ILa"/>
                                                    <constraint firstItem="b79-dT-RDe" firstAttribute="leading" secondItem="hAj-YY-1bS" secondAttribute="leading" id="q4a-x3-ENm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-Ln-RN0">
                                                <rect key="frame" x="0.0" y="40" width="364" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to continue using our app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-fL-mpL">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4ls-lJ-x9e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cMS-fL-mpL" secondAttribute="trailing" id="1kU-RR-QVa"/>
                                                    <constraint firstItem="cMS-fL-mpL" firstAttribute="top" secondItem="oa1-Ln-RN0" secondAttribute="top" id="d6D-TK-QuG"/>
                                                    <constraint firstItem="cMS-fL-mpL" firstAttribute="leading" secondItem="oa1-Ln-RN0" secondAttribute="leading" id="els-QI-yL3"/>
                                                    <constraint firstAttribute="bottom" secondItem="cMS-fL-mpL" secondAttribute="bottom" id="q3k-pp-XT6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FgG-UR-l7o">
                                        <rect key="frame" x="0.0" y="105" width="364" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95x-Ik-UcB">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="yNW-aA-TUm"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNA-Gf-XZB">
                                                <rect key="frame" x="0.0" y="60" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="kFv-zh-5zq"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-aN-c6L">
                                                <rect key="frame" x="0.0" y="120" width="364" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmK-uv-Wr4">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="kSv-Fc-JjK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QmK-uv-Wr4" secondAttribute="trailing" id="1sD-9i-VPV"/>
                                                    <constraint firstItem="QmK-uv-Wr4" firstAttribute="leading" secondItem="pMP-aN-c6L" secondAttribute="leading" id="Udq-dn-fWv"/>
                                                    <constraint firstAttribute="bottom" secondItem="QmK-uv-Wr4" secondAttribute="bottom" id="c1U-TF-Grc"/>
                                                    <constraint firstItem="QmK-uv-Wr4" firstAttribute="top" secondItem="pMP-aN-c6L" secondAttribute="top" id="xag-yg-vkA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-bA-HWc">
                                        <rect key="frame" x="0.0" y="285" width="364" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ1-4d-JRH">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="i1H-pI-SJM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="7o2-FS-4ee" kind="show" id="q2a-W0-Whu"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="muG-Mr-apl">
                                                <rect key="frame" x="0.0" y="60" width="364" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jY-2t-yxk">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-du-WX3">
                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Zvh-0X-RXZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="kPQ-du-WX3" secondAttribute="bottom" id="GCf-mQ-a92"/>
                                                            <constraint firstAttribute="trailing" secondItem="kPQ-du-WX3" secondAttribute="trailing" id="NFi-nZ-kPp"/>
                                                            <constraint firstItem="kPQ-du-WX3" firstAttribute="top" secondItem="4jY-2t-yxk" secondAttribute="top" id="OpO-Kh-wie"/>
                                                            <constraint firstItem="kPQ-du-WX3" firstAttribute="leading" secondItem="4jY-2t-yxk" secondAttribute="leading" id="irH-6P-URW"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-hO-qWa">
                                                        <rect key="frame" x="279" y="0.0" width="85" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="OQ7-ow-z7R"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign UP">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="baseForegroundColor" red="0.99215686270000003" green="0.43921568630000002" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="Jv3-IP-Vl0" kind="show" id="Yq6-6G-2Jr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uZ1-4d-JRH" firstAttribute="leading" secondItem="dbO-bA-HWc" secondAttribute="leading" id="6sy-BE-f16"/>
                                            <constraint firstAttribute="trailing" secondItem="uZ1-4d-JRH" secondAttribute="trailing" id="afQ-PD-3qK"/>
                                            <constraint firstAttribute="trailing" secondItem="muG-Mr-apl" secondAttribute="trailing" id="j9u-Q7-tJl"/>
                                            <constraint firstItem="muG-Mr-apl" firstAttribute="leading" secondItem="dbO-bA-HWc" secondAttribute="leading" id="xRo-08-F5Z"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-Rx-zW7">
                                        <rect key="frame" x="0.0" y="410" width="364" height="344"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3B-qi-bOZ"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m3B-qi-bOZ" firstAttribute="bottom" secondItem="c05-FI-AOy" secondAttribute="bottom" id="8gF-r4-Bfv"/>
                            <constraint firstItem="m3B-qi-bOZ" firstAttribute="trailing" secondItem="c05-FI-AOy" secondAttribute="trailing" constant="25" id="B8d-4P-9gt"/>
                            <constraint firstItem="c05-FI-AOy" firstAttribute="leading" secondItem="m3B-qi-bOZ" secondAttribute="leading" constant="25" id="MHQ-YX-gdU"/>
                            <constraint firstItem="c05-FI-AOy" firstAttribute="top" secondItem="m3B-qi-bOZ" secondAttribute="top" constant="20" id="uTi-MN-NqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHB-oY-EG5"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="95x-Ik-UcB" id="xv7-CQ-Rbu"/>
                        <outlet property="textFieldPassword" destination="BNA-Gf-XZB" id="qZu-mR-Vtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsO-5J-Iwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="248"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="ANs-1x-iwh">
            <objects>
                <viewController title="SignUp" id="Jv3-IP-Vl0" customClass="SignUpViewController" customModule="wspr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5D-8g-vws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-4E-tGY">
                                <rect key="frame" x="25" y="108" width="364" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-A5-mau">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-Kq-eXe">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2P-mt-1T9">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Y2O-kW-t33"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.99215686270000003" green="0.43921568630000002" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="m2P-mt-1T9" secondAttribute="trailing" id="aXA-uv-oZ3"/>
                                                    <constraint firstAttribute="bottom" secondItem="m2P-mt-1T9" secondAttribute="bottom" id="dWR-cR-UTb"/>
                                                    <constraint firstItem="m2P-mt-1T9" firstAttribute="top" secondItem="9wp-Kq-eXe" secondAttribute="top" id="tnM-V6-2D5"/>
                                                    <constraint firstItem="m2P-mt-1T9" firstAttribute="leading" secondItem="9wp-Kq-eXe" secondAttribute="leading" id="waj-ad-vqN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdM-gP-xBF">
                                                <rect key="frame" x="0.0" y="40" width="364" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the details and create account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-Ww-nZv">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Wfn-Jl-gxE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="P1y-Ww-nZv" firstAttribute="top" secondItem="GdM-gP-xBF" secondAttribute="top" id="9hP-4y-GV4"/>
                                                    <constraint firstAttribute="trailing" secondItem="P1y-Ww-nZv" secondAttribute="trailing" id="NxE-5o-0GC"/>
                                                    <constraint firstItem="P1y-Ww-nZv" firstAttribute="leading" secondItem="GdM-gP-xBF" secondAttribute="leading" id="RnK-h4-Rsv"/>
                                                    <constraint firstAttribute="bottom" secondItem="P1y-Ww-nZv" secondAttribute="bottom" id="itk-Tz-eZe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T5W-9u-wme">
                                        <rect key="frame" x="0.0" y="105" width="364" height="305"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-3s-zsT">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Mql-6q-9U0"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYl-OJ-lmp">
                                                <rect key="frame" x="0.0" y="65" width="364" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-Lh-aF8">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="45"/>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="xC7-j1-rbg"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-Tp-bne">
                                                        <rect key="frame" x="187" y="0.0" width="177" height="45"/>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="cSf-lu-XEy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Select">
                                                            <color key="baseForegroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonSelect:" destination="Jv3-IP-Vl0" eventType="touchUpInside" id="8IT-pH-OEm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tf0-6B-DTc">
                                                <rect key="frame" x="0.0" y="130" width="364" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8k3-PV-B5e">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="45"/>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="6gx-ww-py9"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-Pa-dkA">
                                                        <rect key="frame" x="187" y="0.0" width="177" height="45"/>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="jRK-cC-gL9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Select">
                                                            <color key="baseForegroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonCitySelect:" destination="Jv3-IP-Vl0" eventType="touchUpInside" id="vOS-tN-ray"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-oP-nhd">
                                                <rect key="frame" x="0.0" y="195" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Jns-wR-S79"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewp-Nj-vLa">
                                                <rect key="frame" x="0.0" y="260" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4Zv-84-ceo"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-b9-zQ2">
                                        <rect key="frame" x="0.0" y="450" width="364" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-Mv-rsY">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ril-8b-bu8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-J1-r4e">
                                                <rect key="frame" x="0.0" y="60" width="364" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQV-w3-6Nz">
                                                        <rect key="frame" x="0.0" y="0.0" width="293.5" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFP-K9-g0v">
                                                                <rect key="frame" x="0.0" y="0.0" width="293.5" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="54x-Ti-H7S"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lFP-K9-g0v" firstAttribute="top" secondItem="UQV-w3-6Nz" secondAttribute="top" id="4qk-UA-mvz"/>
                                                            <constraint firstAttribute="bottom" secondItem="lFP-K9-g0v" secondAttribute="bottom" id="6pS-Bi-cRr"/>
                                                            <constraint firstItem="lFP-K9-g0v" firstAttribute="leading" secondItem="UQV-w3-6Nz" secondAttribute="leading" id="OVe-7X-gET"/>
                                                            <constraint firstAttribute="trailing" secondItem="lFP-K9-g0v" secondAttribute="trailing" id="vV4-Wd-fKa"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7je-2x-Tq9">
                                                        <rect key="frame" x="293.5" y="0.0" width="70.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4ln-Ut-8Su"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="baseForegroundColor" red="0.99215686270000003" green="0.43921568630000002" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonLogInPresse:" destination="Jv3-IP-Vl0" eventType="touchUpInside" id="B9R-pl-g6n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XeC-Mv-rsY" firstAttribute="leading" secondItem="JyS-b9-zQ2" secondAttribute="leading" id="BC1-Kv-uGf"/>
                                            <constraint firstAttribute="trailing" secondItem="XeC-Mv-rsY" secondAttribute="trailing" id="JvA-VY-3Um"/>
                                            <constraint firstItem="KPO-J1-r4e" firstAttribute="leading" secondItem="JyS-b9-zQ2" secondAttribute="leading" id="P9M-Dn-Ar0"/>
                                            <constraint firstAttribute="trailing" secondItem="KPO-J1-r4e" secondAttribute="trailing" id="SAr-dJ-ESz"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="01v-aY-ONt">
                                        <rect key="frame" x="0.0" y="575" width="364" height="179"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-Fg-g3b">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1h-7s-jcE"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CaZ-4E-tGY" firstAttribute="top" secondItem="A1h-7s-jcE" secondAttribute="top" constant="20" id="8YI-ac-Aa6"/>
                            <constraint firstItem="CaZ-4E-tGY" firstAttribute="leading" secondItem="A1h-7s-jcE" secondAttribute="leading" constant="25" id="IfX-eB-Rcd"/>
                            <constraint firstItem="A1h-7s-jcE" firstAttribute="bottom" secondItem="CaZ-4E-tGY" secondAttribute="bottom" id="f8V-Qv-KnU"/>
                            <constraint firstItem="A1h-7s-jcE" firstAttribute="trailing" secondItem="CaZ-4E-tGY" secondAttribute="trailing" constant="25" id="f9J-Go-3He"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZw-4S-C7u"/>
                    <connections>
                        <outlet property="activitIndicator" destination="F0X-Fg-g3b" id="yBm-ne-jnt"/>
                        <outlet property="textFieldCity" destination="8k3-PV-B5e" id="kBh-qT-zgT"/>
                        <outlet property="textFieldState" destination="Xjw-Lh-aF8" id="fzC-Jq-8dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgZ-q8-Apb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="974"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hgo-6q-GfD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="7o2-FS-4ee" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BKL-h7-9aR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6En-2X-rHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.99215686270000003" green="0.43921568630000002" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bGf-VN-EQ8" kind="relationship" relationship="viewControllers" id="uph-Fm-eBR"/>
                        <segue destination="RfY-ec-01z" kind="relationship" relationship="viewControllers" id="kw4-Tl-b03"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xw-4e-GyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="248"/>
        </scene>
        <!--ListView-->
        <scene sceneID="hxY-vm-5Up">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="ListView" id="Gn2-jP-4e9" customClass="ListViewController" customModule="wspr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9I-Yk-moG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-bp-tTl">
                                <rect key="frame" x="25" y="44" width="364" height="818"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shl-Qp-YDM"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rGi-bp-tTl" firstAttribute="leading" secondItem="shl-Qp-YDM" secondAttribute="leading" constant="25" id="NtY-4A-m1p"/>
                            <constraint firstItem="rGi-bp-tTl" firstAttribute="top" secondItem="shl-Qp-YDM" secondAttribute="top" id="Ptu-wp-fbG"/>
                            <constraint firstItem="shl-Qp-YDM" firstAttribute="bottom" secondItem="rGi-bp-tTl" secondAttribute="bottom" id="UPh-z2-yRg"/>
                            <constraint firstItem="shl-Qp-YDM" firstAttribute="trailing" secondItem="rGi-bp-tTl" secondAttribute="trailing" constant="25" id="jZu-Ki-AwR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rGi-bp-tTl" id="bxt-Nc-7sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5A-XA-2yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="1718"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VI2-Nf-6Kc">
            <objects>
                <viewController title="Profile" id="RfY-ec-01z" customClass="ProfileViewController" customModule="wspr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzy-Zo-cY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-Fc-aZe">
                                <rect key="frame" x="25" y="88" width="364" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-3b-mcz">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lm7-eW-lyY">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-6i-gvy">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mi" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-jT-ik5">
                                                                <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="8Ui-Vw-T6M"/>
                                                                    <constraint firstAttribute="height" constant="90" id="jYe-h8-tg2"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="45"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="OWj-zs-HSt"/>
                                                            <constraint firstItem="2cs-jT-ik5" firstAttribute="centerX" secondItem="ro5-6i-gvy" secondAttribute="centerX" id="R1i-80-WRX"/>
                                                            <constraint firstItem="2cs-jT-ik5" firstAttribute="centerY" secondItem="ro5-6i-gvy" secondAttribute="centerY" id="nIq-gp-IL8"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-5y-9Ti">
                                                        <rect key="frame" x="120" y="0.0" width="161" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VsO-gZ-B3e">
                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="William James" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-g3-prz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="oF6-La-liX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="williamjames@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-ER-RWH">
                                                                        <rect key="frame" x="0.0" y="25" width="161" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="HqL-eo-Bup"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-BY-IIK">
                                                                <rect key="frame" x="0.0" y="65" width="161" height="35"/>
                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile">
                                                                    <color key="baseForegroundColor" red="0.99215686270000003" green="0.43921568630000002" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </buttonConfiguration>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-c1-wET">
                                                        <rect key="frame" x="301" y="0.0" width="63" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="A8B-Mp-fT4"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-2f-KbW">
                                        <rect key="frame" x="0.0" y="140" width="364" height="585"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rny-ry-q2C">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellOptions" id="JGP-Kd-76p">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CHy-jw-sF8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Y7-Vd-HEo"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Y7-Vd-HEo" firstAttribute="trailing" secondItem="H2A-Fc-aZe" secondAttribute="trailing" constant="25" id="6BL-GK-19m"/>
                            <constraint firstItem="H2A-Fc-aZe" firstAttribute="top" secondItem="6Y7-Vd-HEo" secondAttribute="top" id="8xI-2v-bto"/>
                            <constraint firstItem="6Y7-Vd-HEo" firstAttribute="bottom" secondItem="H2A-Fc-aZe" secondAttribute="bottom" id="i2L-nQ-MSE"/>
                            <constraint firstItem="H2A-Fc-aZe" firstAttribute="leading" secondItem="6Y7-Vd-HEo" secondAttribute="leading" constant="25" id="pps-8a-pru"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="B8c-hl-g7e"/>
                    <navigationItem key="navigationItem" id="VOr-mU-vi1"/>
                    <connections>
                        <outlet property="collectionViewOptions" destination="eyL-2f-KbW" id="Bbe-Lj-7Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bc-9t-Ep8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="974"/>
        </scene>
        <!--Home-->
        <scene sceneID="wiG-eS-clw">
            <objects>
                <viewController title="Home" id="bGf-VN-EQ8" customClass="HomeViewController" customModule="wspr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4Y-tP-p8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JTP-rC-WfT">
                                <rect key="frame" x="25" y="108" width="364" height="705"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-Am-8er">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-zo-mJb">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books Right Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-x0-WEe">
                                                <rect key="frame" x="0.0" y="34.5" width="364" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ME-Bm-O5X">
                                        <rect key="frame" x="0.0" y="91" width="364" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a book" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaO-FU-W3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="261.5" height="35"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-0b-CSB">
                                                <rect key="frame" x="271.5" y="0.0" width="92.5" height="35"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9gS-PW-2GX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <color key="baseForegroundColor" red="0.99215686270000003" green="0.43921568630000002" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-Gt-5gy">
                                        <rect key="frame" x="0.0" y="156" width="364" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categroies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-vy-JuR">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-mC-yd6">
                                                <rect key="frame" x="0.0" y="30.5" width="364" height="50"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bu8-s5-fvt"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ID4-SG-A4J">
                                                    <size key="itemSize" width="100" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellHorizontal" id="uV8-kH-L9n">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VqB-77-hXI">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-vH-PQO">
                                        <rect key="frame" x="0.0" y="266.5" width="364" height="438.5"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qm9-3U-tcY">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="fgE-fX-xZ1">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IB8-Ij-9YS">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ycn-sl-CCE"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JTP-rC-WfT" firstAttribute="leading" secondItem="ycn-sl-CCE" secondAttribute="leading" constant="25" id="DpZ-I2-Qag"/>
                            <constraint firstItem="JTP-rC-WfT" firstAttribute="top" secondItem="ycn-sl-CCE" secondAttribute="top" constant="20" id="LCX-Vt-h7Z"/>
                            <constraint firstItem="ycn-sl-CCE" firstAttribute="bottom" secondItem="JTP-rC-WfT" secondAttribute="bottom" id="jjB-nN-HVS"/>
                            <constraint firstItem="ycn-sl-CCE" firstAttribute="trailing" secondItem="JTP-rC-WfT" secondAttribute="trailing" constant="25" id="zrH-cP-fcf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="rip-rr-bqi"/>
                    <navigationItem key="navigationItem" id="4IN-cT-gOJ"/>
                    <connections>
                        <outlet property="collectionViewHorizontal" destination="lwY-mC-yd6" id="WeX-xh-cm6"/>
                        <outlet property="collectionViewVertical" destination="Hba-vH-PQO" id="FiA-oq-wWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIG-gz-NpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSb-rA-gHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqB-Qo-pWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6o2-BA-UnL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99215686270000003" green="0.43921568630000002" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vDB-mX-mke" kind="relationship" relationship="rootViewController" id="m5n-Zr-ZPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTE-wt-Xd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mi" width="333" height="333"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
